TaskManager/Pages/TaskPage.xaml

<Page x:Class="TaskManager.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Nazwa Zadania" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBox Text="{Binding TaskTitle, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Opis zadania" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBox Text="{Binding TaskDescription, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Priorytet zadania" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox Text="{Binding TaskPriority, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem Content="Średni"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddButtonCommand}" Content="Dodaj Zadanie" Style="{StaticResource ButtonStyle}"></Button>
                <Button Command="{Binding DeleteButtonCommand}" Style="{StaticResource ButtonStyle}" Content="Usuń Zadanie"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Twoje zadania" FontSize="18"></TextBlock>
            <ScrollViewer Height="300">
                <ItemsControl ItemsSource="{Binding TasksList}" Margin="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Page>
